<!DOCTYPE html>
<html>
    <head>
        <title> Registration form </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div Class="main">
            <div class="register">
                <h2> Register Here</h2>
                <form id="register" method="post">
                    <label>First Name : </label>
                    <br>
                    <input type="text" name="fname"
                    id="name" placeholder=" Enter Your First Name">
                    <br><br>
                    <label>Last Name : </label>
                    <br>
                    <input type="text" name="lname"
                    id="name" placeholder=" Enter Your Last Name">
                    <br><br>
                    <label>Your Age : </label>
                    <br>
                    <input type="number"name="age"
                    id="name" placeholder="How old are you?">
                    <br><br>
                    <label> Email : </label>
                    <br>
                    <input type="email" name="email"
                    id="name" placeholder="Enter Your Valid Email">
                    <br><br>
                    <label>Gender : </label>
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender"
                    id="Male">
                    &nbsp;
                    <span id="male">Male</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender"
                    id="Female">
                    &nbsp;
                    <span id="Female">Female</span>
                    <br><br>
                    <label>Known Language : </label>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" nam="lang"
                    id="Tamil">
                    &nbsp;
                    <span id="Tamil">Tamil</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" nam="lang"
                    id="English">
                    &nbsp;
                    <span id="English">English</span>
                    <br><br>
                    <input type="Submit" value="Submit"
                    name="Submit" id="submit">
                </form>
            </div>
        </div>